
----------------------------------------------------------------------------------------------------
Variable and function expansion test (single-line)
var = 123

f1 = $$first(  )
f2 = $$first( xyz, abc )
f3 = $$first( $$var )
g1 = $$list( )
g2 = $$list( abc, 123, xyz )
g3 = $$list( $$var )

buildmode = release

APP_PLATFORM = $$first( $$list( $$QMAKE_PLATFORM ) )
APP_ARCH = $$first( $$list( $$QT_ARCH ) )
APP_COMPILER = $$first( $$list( $$QMAKE_COMPILER ) )

APP_BUILD_DIR = __BUILD__/client
APP_BUILD_DIR = __BUILD__/client/$${buildmode}/$${APP_PLATFORM}-$${APP_ARCH}-$${APP_COMPILER}

----------------------------------------------------------------------------------------------------
User variables assignment (single- and multiline)

CONFIG = static debug
CONFIG += stl_off
CONFIG *= stl_off
CONFIG -= stl_off

type = app
loc = ru en
loc += es
loc *= es
loc -= es

test_1 = $$type
test_2 = abc$${type}lng$${loc}

buildmode =  lib static \
 debug release \
     qt

----------------------------------------------------------------------------------------------------

TEMPLATE = app  
CONFIG = qt 
CONFIG +=   x11 
CONFIG += debug_and_release debug_and_release_target flat 
CONFIG += static
CONFIG *= qt x11 static
CONFIG *= testcase
CONFIG -= qt x11

# Build mode (release by default)
buildmode = release  debug

CONFIG123 = 123  \
  456 \
     789


TEST_LINEBREAK =   

USER_VAR = abc$${CONFIG123}xyz 
